<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
  .responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}
.navbat {
  overflow: hidden;
  background-color: #333;
}
.navbat a {
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdow {
  float: left;
  overflow: hidden;
}
.dropdow .dropbt {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbat a:hover, .dropdow:hover .dropbt {
  background-color: #43cfec;
}
.dropdow-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdow-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdow-content a:hover {
  background-color: #ddd;
}
.dropdow:hover .dropdow-content {
  display: block;
}

  .frame{
    display: flex; 
    padding: 70px;
    justify-content: center;
    align-items: center;
}
  
  .button {
  background-color: #43cfec;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
.button:hover {
  background-color: #f1f1f1;
}
.myDiv {
  position:fixed;
  right:150px;
  bottom:15px;
  }
  
.paypal_btn {
right: 150px;
display: table-cell;
font-size: 14px;
font-weight: bold;
font-family: sans-serif;
color: #fff;
text-align: center;
padding: 0px 30px;
margin: 0;
background: #43cfec;
border:0;
border-radius:25px;
cursor: pointer;
outline: none;
position:fixed;
bottom:15px;
z-index:9998;
width: auto;
height: 45px;
box-shadow: rgb(0 0 0 / 25%) 0 2px 5px;
vertical-align: middle;
}
</style>
      <title>TB&J Open Mic</title>
</head>
<body>

<div class="navbat">
  <a href="index.html" style="padding:0"><img src="dclogo.svg" width="85" height="72"></a>
  <div class="dropdow">
    <button class="dropbt">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdow-content">
      <a href="about.html">Mission</a>
      <a href="meetyourhosts.html">Meet Your Hosts</a>
      <a href="social.html">Social Media</a>
    </div>
   </div>
  <a href="contact.html">Contact Us</a>
  <a href="signup.html">Sign Up</a>
  <div class="dropdow">
    <button class="dropbt">Events 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdow-content">
      <a href="2ff.html">2 Funny Feedback</a>
      <a href="litv.html">Laughing into the Void</a>
      <a href="tbj.html">TB&J Open Mic</a>
    </div>
  </div> 
</div>
  <div class="responsive">
   <img src="tbj.png" alt="TB&J Open Mic" class="responsive" width="400" height="400">
    </div>
 <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/districtcomedy/tbj?primary_color=43cfec" style="min-width:320px;height:750px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end --> 
<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/districtcomedy?primary_color=43cfec', text: 'Sign Up', color: '#43cfec', textColor: '#ffffff', branding: false }); }</script>
<!-- Calendly badge widget end -->
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="RT7KRH7GC4JFU">
<input type="submit" value="Support" name="submit" title="PayPal - The safer, easier way to pay online!" class="paypal_btn">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<div class="frame">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL-6tNK3eD_A1CjlT6LQApOjJto4qVE5eG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
<div id="___ytsubscribe_0" style="margin-left: auto; martin-right: auto; text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 143px; height: 48px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 143px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 48px;" tabindex="0" vspace="0" width="100%" id="I0_1621912304340" name="I0_1621912304340" src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;channelid=UCX0PQiaun5gUcew6kimWqdg&amp;layout=full&amp;count=hidden&amp;origin=https%3A%2F%2Fdistrict-comedy.com&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.vQiXRrxCe40.O%2Fam%3DAQ%2Fd%3D1%2Frs%3DAGLTcCMBxIGVyXSdvvcs43a64yHt_P7dfg%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1621912304340&amp;_gfid=I0_1621912304340&amp;parent=https%3A%2F%2Fdistrict-comedy.com&amp;pfname=&amp;rpctoken=14055881" data-gapiattached="true" data-origwidth="100%" data-origheight=""></iframe></div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
